# api-service-eventlog

./: README.md  pom.xml
.github/workflows/: build-and-push.yml
src/integration-test/java/se/sundsvall/eventlog/apptest/: EventResourceIT.java  OpenApiSpecificationIT.java
src/integration-test/resources/EventIT/__files/test01_createEvent/: request.json
src/integration-test/resources/EventIT/__files/test02_getAllEvents/: response.json
src/integration-test/resources/EventIT/__files/test03_getFilteredEvents/: response.json
src/integration-test/resources/EventIT/__files/test04_getFilteredEventsWrongMunicipalityId/: response.json
src/integration-test/resources/EventIT/__files/test05_getAllEventsWithoutLogKey/: response.json
src/integration-test/resources/EventIT/__files/test06_getFilteredEventsWithoutLogKey/: response.json
src/integration-test/resources/EventIT/__files/test07_getEventById/: response.json
src/integration-test/resources/EventIT/__files/test08_getEventByIdNotFound/: response.json
src/integration-test/resources/OpenApiSpecificationIT/: openapi.yaml
src/main/java/se/sundsvall/eventlog/: Application.java
src/main/java/se/sundsvall/eventlog/api/: EventResource.java
src/main/java/se/sundsvall/eventlog/api/model/: Event.java  EventType.java  Metadata.java
src/main/java/se/sundsvall/eventlog/integration/db/: EventRepository.java
src/main/java/se/sundsvall/eventlog/integration/db/model/: EventEntity.java  EventMetadata.java
src/main/java/se/sundsvall/eventlog/integration/db/specification/: EventEntitySpecification.java
src/main/java/se/sundsvall/eventlog/service/: EventService.java
src/main/java/se/sundsvall/eventlog/service/mapper/: EventMapper.java
src/main/resources/: application-it.properties  application-it.yml  application-junit.properties  application-junit.yml  application.properties  application.yml
src/main/resources/db/migration/: V1_0__add_database_schema.sql  V1_1__add_municipality_id.sql  V1_2__add_index.sql  V1_3__add_sub_type_transaction_id_details.sql
src/test/java/se/sundsvall/eventlog/api/: EventResourceFailuresTest.java  EventResourceTest.java
src/test/java/se/sundsvall/eventlog/api/model/: EventTest.java  EventTypeTest.java  MetadataTest.java
src/test/java/se/sundsvall/eventlog/integration/db/: EventRepositoryTest.java  SchemaVerificationTest.java
src/test/java/se/sundsvall/eventlog/integration/db/model/: EventEntityTest.java  (+1 more)
src/test/java/se/sundsvall/eventlog/service/: EventServiceTest.java
src/test/java/se/sundsvall/eventlog/service/mapper/: EventMapperTest.java
src/test/resources/db/scripts/: schema.sql  testdata-it.sql  testdata-junit.sql  truncate.sql
(+1 files in other folders)
